*{
        margin: 0;
        padding:0;
        box-sizing: border-box;
        font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;       
}
.center{
    max-width: 1100px;
    margin: 0 auto;
    padding:0 2%;
    display: flex;
    flex-wrap: wrap;
}
header{
    background-color: white;
    padding:5px 0;
    border-bottom:1px solid rgb(200, 200, 200);
}
.logo{
    color: red;
}
.logo h2{
    font-weight: normal;
    font-size: 35px;
}
.menu{
    width: 90%;
    text-align: right;
}
.menu a{
    color: red;
    font-size: 16px;
    text-decoration: none;
    margin-right: 20px;
    margin-top: 25px;
    transition: 0.7s;
}
.menu a:hover{
    color :firebrick;
}
.menu .btn-menu{
    background-color: red;
    display: inline-block;
    padding:8px 16px;
    color: white;
    border-radius:8px;
}
.menu .btn-menu:hover{
    background-color: firebrick;
    color: white;
}

section.main{
    background-image: url('imagens/unnamed.jpeg');
    padding:70px 0;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

.main__cta{
    width: 100%;
    margin:60px 0;
    text-align: center;
}
.main__cta h2{
    color: red;
    font-size: 40px;
}
.main__cta p{
    color: gray;
    font-size: 19px;
    margin:10px 0;
}
.main__cta button{
    background-color: red;
    display: inline-block;
    padding:8px 30px;
    color: white;
    border-radius:6px;
    font-size: 16px;
    border:0;
    cursor: pointer;
    transition: 0.7s;
}
.main__cta button:hover{
    background-color: firebrick;
    color: white;
}
.diferenciais{
    display: flex;
    flex-wrap: wrap;
}
.diferencial-single{
    background-color: white;
    border-radius: 10px;
    width: 23%;
    margin-right: 2%;
    padding:50px 20px;
}
.diferencial-single h2{
    color: red;
    margin:10px 0;
    font-size: 17px;
}
.diferencial-single p{
    color: gray;
    font-size: 14px;
    line-height: 30px;
}
.registroend{
    display: flex;
}
.aside{
    width: 50%;
    background-color: red;
}
.aside h2{
    color: white;
    font-size: 44px;
    text-align: center;
    margin-top: 22%;
}
.aside p{
    color: white;
    font-size: 24px;
    text-align: center;
    padding: 25px;
}
.aside form{
    color: white;
    font-size: 20px;
    text-align: center;
    padding: 20px;
}

.aside input[type="text"] {
    padding: 8px;
    border-radius: 10px;
    width: 300px;
}
.aside label[for="fname"], .aside label[for="email"] {
    margin-top: 5%;
}

.aside input[type="submit"] {
    margin-top: 5%;
    background-color: white;
    display: inline-block;
    padding:8px 16px;
    color: red;
    border-radius:8px;
}
.aside input[type="submit"]:hover {
    background-color: red;
    color: white;
}
.diferenciaispag2{
    display: flex;
    flex-wrap: wrap;
    margin-left: 5%;
}
.diferencial-singlepag2{
    background-color: white;
    border-radius: 10px;
    width: 45%;
    margin-right: 5%;
    padding:50px 20px;
}
.diferencial-singlepag2 h2{
    color: red;
    margin:10px 0;
    font-size: 35px;
}
.diferencial-singlepag2 p{
    color: gray;
    font-size: 22px;
    line-height: 30px;
}
.diferencial-singlepag22{
    background-color: white;
    border-radius: 10px;
    width: 45%;
    padding:50px 20px;
}
.diferencial-singlepag3{
    background-color: white;
    border-radius: 10px;
    width: 50%;
    padding:45px 20px;
    margin-left: 20%;
}
.diferencial-singlepag3 h2{
    color: red;
    margin:10px 0;
    font-size: 35px;
}
.diferencial-singlepag3 p{
    color: gray;
    font-size: 22px;
    line-height: 30px;
}
.diferenciais4{
    display: flex;
    flex-wrap: wrap;
}
.diferencial-single4 {
    background-color: white;
    border-radius: 10px;
    width: 23%;
    margin-right: 2%;
    padding:50px 20px;
    margin-top: 5%;
}
.diferencial-single4 h2{
    color: red;
    text-decoration: none;
    margin:10px 0;
    font-size: 17px;
}
.diferencial-single4 p{
    color: gray;
    text-decoration: none;
    font-size: 14px;
    line-height: 30px;
}
.diferencial-single4 a{
    text-decoration: none;
}