<!--Arthur Fedeli 837032-->

<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css.css">
    <title>ProjetoWEBDEV1</title>
</head>
<body>
         
    <header>
        <div class="center">
            <div class="logo">
                <i class="cocaicon"><img src="imagens/icon.png" width="75" height="75"></i>
            </div><!--logo-->
            <div class="menu">
                    <a href="sitewebdev1.html">
                        Inicio
                    </a>
                    <a href="sitewebdev1pag2.html">
                        Sobre
                    </a>
                    <a href="sitewebdev1pag3.html">
                        Contato
                    </a>
                    <a class="btn-menu" href="sitewebdev1pag4.html">
                        Produtos
                    </a>
                </div><!--menu-->
            </div><!--center-->
        </header>

        <section class="main">
            <div class ="center">     
                <div class="diferenciais4">
                    <div class="diferencial-single4"><a href="sitewebdev1pag5.html"><img src="imagens/cocaaa.jpeg" width="100%">
                        <h2>Coca-Cola</h2></a>
                        <p>Refrigerante</p>
                    </div><!--diferencial-single-->
                    <div class="diferencial-single4"><a href="sitewebdev1pag6.html"><img src="imagens/fantaa.png" width="100%">
                        <h2>Fanta</h2></a>
                        <p>Refrigerante</p>
                    </div><!--diferencial-single-->
                    <div class="diferencial-single4"><a href="sitewebdev1pag7.html"><img src="imagens/spritee.jpeg" width="100%">
                        <h2>Sprite</h2></a>
                        <p>Refrigerante</p>
                    </div><!--diferencial-single-->
                    <div class="diferencial-single4"><a href="sitewebdev1pag8.html"><img src="imagens/dellvaslle.jpeg" width="100%">
                        <h2>Del Valle</h2></a>
                        <p>Sucos</p>
                    </div><!--diferencial-single-->
                    <div class="diferencial-single4"><a href="sitewebdev1pag9.html"><img src="imagens/ades.jpeg" width="100%">
                        <h2>Ades</h2></a>
                        <p>Sucos</p>
                    </div><!--diferencial-single-->
                    <div class="diferencial-single4"><a href="sitewebdev1pag10.html"><img src="imagens/agua.jpeg" width="100%">
                        <h2>Crystal</h2></a>
                        <p>Água</p>
                    </div><!--diferencial-single-->
                    <div class="diferencial-single4"><a href="sitewebdev1pag11.html"><img src="imagens/schweppes.jpeg" width="100%">
                        <h2>Schweppes</h2></a>
                        <p>Refrigerante</p>
                    </div><!--diferencial-single-->
                </div><!--diferenciais-->
            </div><!--center-->
        </section><!--main-->

        
    </body>
</html>