<!--Arthur Fedeli 837032-->

<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css.css">
    <title>ProjetoWEBDEV1</title>
</head>
<body>
         
    <header>
        <div class="center">
            <div class="logo">
                <i class="cocaicon"><img src="imagens/icon.png" width="75" height="75"></i>
            </div><!--logo-->
            <div class="menu">
                    <a href="sitewebdev1.html">
                        Inicio
                    </a>
                    <a href="sitewebdev1pag2.html">
                        Sobre
                    </a>
                    <a href="sitewebdev1pag3.html">
                        Contato
                    </a>
                    <a class="btn-menu" href="sitewebdev1pag4.html">
                        Produtos
                    </a>
                </div><!--menu-->
            </div><!--center-->
        </header>

        <section class="main">
            <div class="diferencial-singlepag3">
                <h2>Schweppes</h2><img src="imagens/schweppes.jpeg" width="40%">
                <p>Schweppes é uma linha premium de bebidas, desenvolvida na Inglaterra em 1783 por Jacob Schweppe, um cientista amador que descobriu um método de produzir água carbonatada em escala comercial. Sua primeira fábrica teve lugar em Londres em 1792, produzindo a Schweppes Soda. Elaborado com água gaseificada, açúcar, suco de maçã, grapfruit e laranja, aroma natural e corante artificial tartrazina. Contém caloria, carboidrato e sódio.</p>
            </div>
        </section><!--main-->

    </body>
</html>