<!--Arthur Fedeli 837032-->

<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css.css">
    <title>ProjetoWEBDEV1</title>
</head>
<body>
         
    <header>
        <div class="center">
            <div class="logo">
                <i class="cocaicon"><img src="imagens/icon.png" width="75" height="75"></i>
            </div><!--logo-->
            <div class="menu">
                    <a href="sitewebdev1.html">
                        Inicio
                    </a>
                    <a href="sitewebdev1pag2.html">
                        Sobre
                    </a>
                    <a href="sitewebdev1pag3.html">
                        Contato
                    </a>
                    <a class="btn-menu" href="sitewebdev1pag4.html">
                        Produtos
                    </a>
                </div><!--menu-->
            </div><!--center-->
        </header>

        <section class="main">
            <div class ="center">
                <div class="main__cta">
                    <h2>Coca-Cola</h2>
                    <p>Abra a felicidade você também</p>
                    <a class="btn-menu" href="sitewebdev1pag4.html">
                    <button>Produtos</button>
                    </a>
                </div><!--main__cta-->
            
                <div class="diferenciais">
                    <div class="diferencial-single"><img src="imagens/cocaaa.jpeg" width="100%">
                        <h2>Coca-Cola</h2>
                        <p>Simplesmente ela.</p>
                    </div><!--diferencial-single-->
                    <div class="diferencial-single"><img src="imagens/fantaa.png" width="100%">
                        <h2>Fanta</h2>
                        <p>São as nossas delicias para os que gostam de sabores diversos, as coloridas do role.</p>
                    </div><!--diferencial-single-->
                    <div class="diferencial-single"><img src="imagens/spritee.jpeg" width="100%">
                        <h2>Sprite</h2>
                        <p>Hmmmm limãozinho...</p>
                    </div><!--diferencial-single-->
                    <div class="diferencial-single"><img src="imagens/dellvaslle.jpeg" width="100%">
                        <h2>Dell Vale</h2>
                        <p>Sucos naturais dos mais diversos e deliciosos.</p>
                    </div><!--diferencial-single-->
                </div><!--diferenciais-->
            </div><!--center-->
        </section><!--main-->

        <section class="registroend"><img src="imagens/cocacola.jpeg" width="50%">
                <div class="aside">
                    <h2>Junte-se a nós</h2>
                    <p>Cadastre seu e-mail para receber conteúdos e benefícios exclusivos</p>
                    <form>
                        <label for="fname">Nome Completo</label><br><br>
                        <input type="text" id="fname" name="fname"><br><br>
                        <label for="email">Email</label><br><br>
                        <input type="text" id="email" name="email"><br><br>
                        <label for="cemail">Confirme seu Email</label><br><br>
                        <input type="text" id="cemail" name="cemail"><br>
                        <input type="submit" value="Quero fazer parte!">
                      </form>
                </div><!--aside-->
        </section><!--registroend-->



        
    </body>
</html>