<!--Arthur Fedeli 837032-->

<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css.css">
    <title>ProjetoWEBDEV1</title>
</head>
<body>
         
    <header>
        <div class="center">
            <div class="logo">
                <i class="cocaicon"><img src="imagens/icon.png" width="75" height="75"></i>
            </div><!--logo-->
            <div class="menu">
                    <a href="sitewebdev1.html">
                        Inicio
                    </a>
                    <a href="sitewebdev1pag2.html">
                        Sobre
                    </a>
                    <a href="sitewebdev1pag3.html">
                        Contato
                    </a>
                    <a class="btn-menu" href="sitewebdev1pag4.html">
                        Produtos
                    </a>
                </div><!--menu-->
            </div><!--center-->
        </header>

        <section class="main">
            <div class="diferencial-singlepag3">
                <h2>Fanta</h2><img src="imagens/fantaa.png" width="40%">
                <p>A Fanta Uva é um refrigerante feito de suco de uva e limão. É uma bebida gaseificada refrescante, ideal para ser servida gelada e acompanhar lanches, almoços, jantares, churrascos e outros eventos.</p>
            </div><!--diferencial-single--> 
        </section><!--main-->

    </body>
</html>