<!--Arthur Fedeli 837032-->

<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css.css">
    <title>ProjetoWEBDEV1</title>
</head>
<body>
         
    <header>
        <div class="center">
            <div class="logo">
                <i class="cocaicon"><img src="imagens/icon.png" width="75" height="75"></i>
            </div><!--logo-->
            <div class="menu">
                    <a href="sitewebdev1.html">
                        Inicio
                    </a>
                    <a href="sitewebdev1pag2.html">
                        Sobre
                    </a>
                    <a href="sitewebdev1pag3.html">
                        Contato
                    </a>
                    <a class="btn-menu" href="sitewebdev1pag4.html">
                        Produtos
                    </a>
                </div><!--menu-->
            </div><!--center-->
        </header>

        <section class="main">
                <div class="diferenciaispag2">
                    <div class="diferencial-singlepag2">
                        <h2>Sobre nós</h2>
                        <p>Coca-Cola é um refrigerante carbonado vendido em lojas, restaurantes, mercados e máquinas de venda automática em todo o mundo. Ele é produzido pela The Coca-Cola Company (1892), sediada em Atlanta, Estados Unidos, e é muitas vezes referido apenas como Coca-Cola. Nossa missão é Satisfazer com excelência a nossos consumidores de bebidas. Ser líder total de bebidas, gerando valor econômico, social e ambiental sustentável, gerenciando modelos de negócio inovadores e ganhadores, com os melhores colaboradores do mundo. São a chave para guiar nosso conduta.</p>
                    </div><!--diferencial-single-->
                    <div class="diferencial-singlepag22"><img src="imagens/imagemcoca.jpg" height="400px" width="600px">
                    </div><!--diferencial-single-->
                </div><!--diferenciais-->
        </section><!--main-->

    </body>
</html>
