<!--Arthur Fedeli 837032-->

<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css.css">
    <title>ProjetoWEBDEV1</title>
</head>
<body>
         
    <header>
        <div class="center">
            <div class="logo">
                <i class="cocaicon"><img src="imagens/icon.png" width="75" height="75"></i>
            </div><!--logo-->
            <div class="menu">
                    <a href="sitewebdev1.html">
                        Inicio
                    </a>
                    <a href="sitewebdev1pag2.html">
                        Sobre
                    </a>
                    <a href="sitewebdev1pag3.html">
                        Contato
                    </a>
                    <a class="btn-menu" href="sitewebdev1pag4.html">
                        Produtos
                    </a>
                </div><!--menu-->
            </div><!--center-->
        </header>

        <section class="main">
                    <div class="diferencial-singlepag3">
                        <h2>@CocaCola</h2><img src="imagens/redesociais.jpeg" width="45%"><iframe width="50%" height="235" src="https://www.youtube.com/embed/bwjo5hKrkZI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        <p>Facebook Instagram Youtube e WhatsApp</p>
                    </div><!--diferencial-single-->
        </section><!--main-->

    </body>
</html>